/**
 * 1. Реализовать шаблон Producer, Consumer. Для этого вам необходимо реализовать собственную версию
 * bounded blocking queue. Это - блокирующая очередь, ограниченная по размеру. В данном шаблоне Producer помещает
 * данные в очередь, а Consumer извлекает данные из очереди. Если очередь заполнена полностью, то при попытке
 * добавления новых данных поток Producer блокируется, до тех пор пока Consumer не извлечет очередные данные,
 * т.е. в очереди появится свободное место. И наоборот, если очередь пуста, поток Consumer блокируется до тех пор,
 * пока Producer не поместит в очередь данные. В задании нельзя использовать потокобезопасные коллекции,
 * реализованные в JDK. Ваша задача - используя wait/notify, реализовать блокирующую очередь.
 * @version 1.0
 */
package ru.job4j.h4waitnotifynotifyall.t1producerconsumer;