/**
 * Приложение использует Jsoup для получения информации по профессии Java-программист с сайта sql.ru, а именно:
 * получает название вакансии и время размещения публикации. Причем, если это первый запуск приложения, то собирается
 * информация за весь прошедший год, а если второй и т.д., - то только за прошедшие сутки. Все это заносится в БД.
 * Также используется log4j для логгирования в консоль и в файл file.txt. Плюс используется Quartz Scheduler, чтобы
 * приложение запускалось в определенный момент.
 */
package ru.job4j.h5testtask.t2sqlruparser;