/**
 * 1. Неблокирующий кеш.
 * Необходимо сделать кеш для хранение моделей. В кеше должны быть методы add(), update() и delete().
 * Кеш должен работать на неблокирующих алгоритмах - использовать ConcurrentHashMap.
 * В кеше должна быть возможность проверять валидность данных. Например: два пользователя прочитали данные task_1,
 * первый пользователь изменил поле имя и второй сделал тоже самое. Нужно перед обновлением данных проверить,
 * что текущий пользователь не затер данные другого пользователя. Если данные затерты, то выбросить OplimisticException
 * - такая реализация достигается за счет введение в модель поля version. Перед обновлением данных необходимо проверять
 * текущую версию и ту, что обновляем, и увеличивать на еденицу каждый раз, когда произошло обновление. Если версии
 * не равны - кидать исключение. Использовать метод computeIfPresent().
 * @version 1.0
 */
package ru.job4j.h5nonblockingalgorithm.t1nonblockcache;