/**
 * 1. Класс Count и метод increment() [#1102].
 * Необходимо создать класс, который будет иметь два метода: увеличить внутреннее поле на 1 и второй метод -
 * получить значение этого поля. В наборе Java-программиста есть удобный инструмент, который позволяет понять,
 * где у нас общие ресурсы и как мы их синхронизируем. Для этого нам нужно подключить к нашему проекту библиотеку
 * jcip-annotations. ThreadSafe - эта аннотация, которая говорит пользователям данного класса, что класс можно
 * использовать в многопоточном режиме, и он будет работать правильно.
 * GuardedBy("this") - эта аннотация, которая выставляется над общим ресурсом. Аннотация имеет входящий параметр.
 * Он указывает на объект монитора, по которому мы будет синхронизироваться. Программист должен работать с этим
 * ресурсом только в критической секции, которая синхронизируется по объекту монитора, который указан в аннотации.
 * @version 1.0
 */
package ru.job4j.h3monitorsynchronized.t1classcountandincrement;